<!DOCTYPE html>
<html lang="pt=br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Certificados</title>
        <link rel="stylesheet" href=".//styles/style.css">
    </head>
    <body>
        <header class="cabecalho">
            <nav class="cabecalho__menu">
                <a class="cabecalho__menu__link" href="index.html">Home</a>
                <a class="cabecalho__menu__link" href="formacao.html">Formação</a>
                <a class="cabecalho__menu__link" href="experiencia.html">Experiências Profissionais</a>
                <a class="cabecalho__menu__link" href="certificados.html"> Certificados</a>
            </nav>
        </header> 
<body>
    <main class="apresentacao">
        <section id="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Certificados <strong class="destaque-titulo">2023: </h1>
               <div class="certificados">
                 
               <div>                
                    <div class="botao ">
                    <a href="https://cursos.alura.com.br/certificate/daf504b9-2063-4c72-af8e-2ecd3b57de6b?lang=pt_BR"> CSS: construindo layouts com Grid</a>
                </div>
                </div> 
                <div>                    
                    <div class="botao">
                    <a href="https://cursos.alura.com.br/certificate/c3cef415-3423-4ae0-80f2-1ba20888608e?lang=pt_BR"> CSS: Flexbox e layouts responsivos</a>
                    </div>
                </div> 
                <div>
                    <div class="botao">
                    <a href="https://cursos.alura.com.br/certificate/fb1ef0a9-4148-40c1-90ed-4ec5b10302c7?lang=pt_BR"> HTML e CSS: ambientes de desenvolvimento, estrutura de arquivos e tags</a>
                    </div>
                </div> 
                <div>
                    <div class="botao">
                    <a href="https://cursos.alura.com.br/certificate/c24ec6bd-21d1-4a58-b5ad-f924dc797a51?lang=pt_BR"> HTML e CSS: cabeçalho, footer e variáveis CSS</a>
                    </div>
                </div>
                <div>
                    <div class="botao">
                    <a href="https://cursos.alura.com.br/certificate/9363aa49-a02e-4c61-97a1-749ddfdc03c2?lang=pt_BR"> HTML e CSS: Classes, posicionamento e Flexbox</a>
                    </div>
                </div>
                <div>
                    <div class="botao">
                    <a href="https://cursos.alura.com.br/certificate/4650ff59-b0be-4fd2-a80d-debec082c2eb?lang=pt_BR">HTML e CSS: praticando HTML/CSS</a>
                    </div>
                </div> 
                <div>
                    <div class="botao">
                    <a href="https://cursos.alura.com.br/certificate/40b7bab0-ae21-4dee-8bc6-4d1316f0bbf6?lang=pt_BR"> HTML e CSS: responsividade com mobile-first</a>
                    </div>
                </div>
                <div>
                    <div class="botao">
                    <a href="https://cursos.alura.com.br/certificate/31bcdada-55e2-432b-b84f-541c95734d9e?lang=pt_BR"> HTML e CSS: trabalhando com responsividade e publicação de projetos</a>
                    </div>
                </div>
                <div>
                    <div class="botao">
                    <a href="https://cursos.alura.com.br/certificate/bafb3d9d-3e52-4d6b-b8db-2c8d4413eae5?lang=pt_BR"> HTML5 e CSS3 parte 1: crie uma página da Web</a>
                    </div>
                </div>
                <div>
                    <div class="botao">
                    <a href="https://cursos.alura.com.br/certificate/24c75a79-ecf9-4515-98a1-385ad414e930?lang=pt_BR"> Tráfego pago: estratégias e aplicações</a>
                    </div>
                </div>
                <div>                
                    <div class="botao ">
                    <a href="https://cursos.alura.com.br/certificate/4ac4569c-40c7-4b0c-9b88-4d08338b18e5?lang=pt_BR"> CorelDraw: Criando arte para o mundo impresso</a>
                </div>
                </div> 
                   <div>                
                    <div class="botao ">
                    <a href="https://cursos.alura.com.br/certificate/bb5abc7c-ec14-47b2-bc2e-10e7cab8100c?lang=pt_BR"> CorelDraw: Criando arte para o mundo impresso</a>
                </div>
            </div>
        </section>
</body>
</html>
